<web-app
    version="3.1"
    metadata-complete="false"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <display-name>Archetype Created Web Application</display-name>
 
    <welcome-file-list>
        <welcome-file>login.html</welcome-file>
    </welcome-file-list>
        
    <error-page>
        <error-code>404</error-code>
        <location>/404.html</location>
    </error-page>
    
    <listener>
        <listener-class>com.epam.sergeev.homework18.filters.DBDeployListener</listener-class> 
    </listener>
 
</web-app>
