<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration SYSTEM "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="connection.driver_class">org.h2.Driver</property>
        <property name="connection.url">jdbc:h2:mem:test</property>
        <property name="connection.username">root</property>
        <property name="connection.password">root</property>
        <property name="dialect">org.hibernate.dialect.H2Dialect</property>
        <property name="show_sql">true</property>
        <property name="hbm2ddl.auto">create-drop</property>
        <property name="hbm2ddl.import_files">insert_def_values.sql</property>
        <!-- -->
        <mapping class="com.epam.sergeev.homework20.model.User"/>
        <mapping class="com.epam.sergeev.homework20.model.Ticket"/>
        <mapping class="com.epam.sergeev.homework20.model.Product"/>
        <mapping class="com.epam.sergeev.homework20.model.ProductTicket"/>
    </session-factory>
</hibernate-configuration>
